package com.example.game;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;


public class ActionMenu extends AppCompatActivity {
    private Button btn1, btn2;
    private TextView army, money, economy, pp, popularity, main_text;
    private int curr_army, curr_money, curr_economy, curr_pp, curr_popularity;
    private Situation[] list = new Situation[256];
    private int connection;
    private Situation situation;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_action_menu);
        main_text = findViewById(R.id.mainText);
        army = findViewById(R.id.textViewArmy);
        pp =  findViewById(R.id.textViewPP);
        money = findViewById(R.id.textViewMoney);
        popularity = findViewById(R.id.textViewPopularity);
        economy = findViewById(R.id.textViewEconomy);
        btn1 = findViewById(R.id.button1);
        btn2 = findViewById(R.id.button2);
        list[0] = new Situation("Проснитесь, генсек, вы опять уснули на работе","Проснуться","Спать дальше",5,0,0,0,0,0,-5,-5,0,0,-1,-1);
        list[1] = new Situation("Один из городов пострадал от сильного землетрясения. Мы можем помочь жертвам, отправив в регион гуманитарную помощь, или же ограничить расходы, выделив для помощи лишь местные силы.  ","Отправить помощь","Ограничить расходы",-5,-10,5,-5,0,0,5,-5,5,0,-1,-1);
        list[2] = new Situation("В пригородах столицы назревают протесты против беспредела властей. Нужно отправить полицию на подавление протестов. ","Сделаем это","Пожалуй не стоит",-2,0,-5,5,0,5,0,5,0,0,-1,-1);
        list[3] = new Situation("Министр здравоохранения продвигает проект о запрете ввозимых из-за рубежа консервантов под предлогом их некачественности. Стоит ли поддержать её? ","Поддержим","Нам это невыгодно",0,-5,1,0,2,5,5,0,0,-2,-1,-1);
        list[4] = new Situation("Один из генералов предлагает провести испытания новейшего типа вооружения, которое позволит нам соревноваться с соседними государствами в регионе. Конечно, есть 'небольшой' риск проишествия, но кого это когда останавливало? ","Проведем испытание","Ни за что",-30,-30,-30,15,-30,0,0,0,-5,0,-1,-1);
        list[5] = new Situation("В небольшом селе по донесениям ученых обнаружен новый неизученный вирус, который распространяется среди местного населения. Дабы предотвратить масштабную эпидемию, стоит ввести изоляцию до изобретения вакцины. Однако данный метод может быть воспринят оппозицией как сокрытие фактов от граждан и насильственное удержание населения. Как стоит поступить?","Вводим изоляцию","Ограничим передвижение",-5,-5,-10,0,0,-2,-2,0,-2,-5,-1,-1);
        list[6] = new Situation("Среди населения начинает распространятся наркотик, распространимый из-а границы. Стоит усилить пограничный досмотр дабы предотвратить его распространение.","Усилить границу","Ничего не делать",0,0,5,-5,5,-5,-10,-10,10,0,-1,-1);
        list[7] = new Situation("Мы нашли новое месторождение нефти. Куда стоит направить прибыль?","В казну","Раздать людям и армии",0,15,0,0,15,0,0,15,5,0,-1,-1);
        list[8] = new Situation("На последней встрече с послом соседней страны было решено заключить торговое соглашение. Однако есть подозрения, что из-за этого местные производители не смогут конкуировать с более дешевой зарубежной продукцией.","Подписать соглашение","Не подписывать",-5,5,-5,0,-5,5,0,-5,0,5,-1,-1);
        list[9] = new Situation("В северных регионах процветает черная археология, что больно бьет по местным памятникам древности. Нам стоит провести масштабный рейд дабы остановить это.","Провести немедленно","Это может подождать",-5,0,5,-5,0,5,0,-10,0,-5,-1,-1);
        list[10] = new Situation("В ваш кабинет заходит секретарша и предлагает чай. Какой выберете?","Зеленый","Черный",0,0,0,0,0,0,0,0,0,0,244,244);
        list[11] = new Situation("Министр обороны предлагает провести внеочередные учения на границе вместе с нашими союзниками, дабы припугнуть потенциальных врагов. Однако на это нужны деньги и данное мероприятие может поднять напряжение на международной арене.","Покажем им кузькину мать","Пожалуй, не стоит",-10,-5,5,10,0,5,0,0,-5,0,-1,-1);
        list[12] = new Situation("В связи с ростом бедности в нашей стране стоит ввести пособия малоимущим. ","Ввести немедленно","Это может подождать",-5,-10,10,0,5,5,0,-10,0,-5,-1,-1);
        list[13] = new Situation("Исследование на бобовых культурах не принесло результата, и его закрыли. Что делать с остатками продуктов? ","Раздать бедным","Продать",0,0,5,0,1,0,10,-5,0,0,-1,-1);
        list[14] = new Situation("Совсем скоро состоится годовщина нашей победы в Великой Войне. Стоит ли проводить парад с полным размахом, как и планировалось, или же выделить дополнительные деньги на помощь ветеранам, а сами торжества провести скромнее?","Помочь ветеранам","Придерживаемся плана",-5,-10,15,5,0,-5,5,-10,5,0,-1,-1);
        list[15] = new Situation("В ваш кабинет заходит секретарша и спрашивает генерала. Кажется, он взял последнюю бутылку импортного вина, предназначавшегося послу соседней страны.","Пусть забирает","Он был у себя",0,-5,-5,5,0,0,0,5,-10,0,-1,-1);
        list[16] = new Situation("Население процветает, а правительству нужны деньги. Стоит поднять налоги.","Удвоить","Поднять немного",0,15,-5,0,5,0,5,5,0,5,-1,-1);
        list[17] = new Situation("Политика церкви набирает популярность среди народа. Стоит ограничить ее власть во избежание дальнейших проблем.","Что они себе позволяют!","Не стоит",-5,0,-10,10,0,5,0,5,-10,0,-1,-1);
        list[18] = new Situation("У лидера нашего альянса военная наука более развита, чем у нас, потому что там разрешены опыты на людях. Нам нужно сделать то же самое!","Мы не безумцы","Прогресс требует жертв",10,0,5,-10,5,-15,-10,-15,15,0,-1,-1);
        list[19] = new Situation("Несколько дней назад из трудового лагеря заключенные совершили побег. До сих пор они не были обнаружены, несмотря на все предпринятые меры.","Подключить армию","Полиция справится",0,-5,0,5,0,0,0,-10,0,0,-1,-1);
        list[20] = new Situation("В центре столицы планируется реконструкция храма, разрушенного во время революции. Стоит ли поддержать на государственном уровне реставрацию здания, или же проигнорировать данный факт?","Поддержим","Не стоит",-5,-5,5,0,0,5,0,-10,0,0,-1,-1);
        list[21] = new Situation("К вам пришло письмо от жалующихся на произвол власти крестьян. Они просят вас провести проверку одного чиновника, который уже подозревался в коррупции. Однако этим чиновником является ваш старый друг.","Закрыть глаза на это","Немедленно провести проверку",5,-5,-5,0,-5,-5,0,5,0,5,-1,-1);
        list[22] = new Situation("В ходе недавнего урагана была повреждена атомная электростанция и по округе было разбросано радиоактивное ядерное топливо. Что надо делать?","Ограничить область поражения","Немедленно эвакуировать население",-5,-5,0,-5,-5,-5,-5,5,-5,0,-1,-1);
        list[23] = new Situation("К нам анонимно обратилась группа людей. утверждающая о наличии в правительстве коррупционеров. Они готовы нам выдать их, но за определенную цену. Стоит ли принять их предложение?","Хуже не будет","Не стоит им верить",-5,-10,5,-5,10,0,0,-5,0,-10,-1,-1);
        list[24] = new Situation("Люди недовольны запретом торговли с другими странами без разрешения правительства. Если мы уберем этот запрет, это может принести в казну больше денег.","Убрать","Ничего не менять",-5,10,5,0,5,5,0,-10,0,-5,-1,-1);
        list[25] = new Situation("От нашего главного конструкторского бюро поступила инициатива о расширении лабораторий с целью проведения новаторских экспериментов.","Поможем","Это может подождать",-5,-10,0,10,0,5,0,0,-10,-5,-1,-1);
        list[26] = new Situation("Церковь обьявила наши недавние действия по изучению ИИ небогоугодными. Она призвала нас остановить эти еретические исследования.","Какая чушь","Может они правы",0,5,-15,5,5,-5,-10,10,-5,-5,-1,-1);
        list[27] = new Situation("На мировой арене разгорается скандал между двумя мировыми державами из-за пограничного инцидента на нашей границе. Так как мы входим в сферу влияния одной из этих держав, что нам следует делать в данном случае?","Урегулировать конфликт","Поддержать союзника",5,-5,0,5,10,-5,0,5,-5,0,-1,-1);
        list[28] = new Situation("Вода в некоторых регионах нашей страные непригодна для питья. Нужно что-то с этим делать.","Принять меры","Не стоит",-5,-10,10,0,5,5,0,-10,-5,-5,-1,-1);
        list[29] = new Situation("Мы раскрыли сеть накрокартелей, которые прикрывались благотворительными организациями.","Принять меры","Неважно",-5,5,5,-5,5,5,-5,-10,5,-5,-1,-1);
        list[30] = new Situation("Наши ученые сбегают из страны по причине трудных для них условий. Необходимо что-то предпринять дабы остановить утечку кадров в недружественные нам страны.","И немедленно!","Неважно",-5,-5,5,10,5,5,0,-5,-10,-5,-1,-1);
        list[31] = new Situation("Один безумец устаривает беспорядки напротив вашей резиденции. Он говорит, что вы, генсек, не являетесь живым человеком и что ваши действия контролируются инопланетянами из другого измерения. Стоит ли выслать охрану?","Охрана!","Пусть веселится",0,0,-5,5,0,0,0,5,-5,0,-1,-1);
        list[32] = new Situation("Поступило предложение от одного ученого о финансировании государством школ. Данная мера в перспективе может привлечь больше людей в науку.","Похвальная инициатива","Есть дела поважнее",-5,-10,5,0,5,10,0,-5,-5,-5,-1,-1);


        list[244] = new Situation("Чай оказался с превосходным послевкусием. Вы поблагодарили секретаршу и принялись за работу.","Спасибо","...",0,0,0,0,0,0,0,0,0,0,-1,-1);
        list[245] = new Situation("Чай оказался с превосходным послевкусием. Вы поблагодарили секретаршу и принялись за работу. Внезапно, вам стало плохо и вы отключились, чтобы не проснуться уже никогда. Вследствие расследования вашей смерти выяснилось, что чай был отравлен вашими противниками.","Стоп...","Что?",0,0,0,0,0,0,0,0,0,0,-1,-1);
        list[246] = new Situation("Добро пожаловать, товарищ генеральный секретарь!","Всегда готов!","Приступим",0,0,0,0,0,0,0,0,0,0,-1,-1);
        list[255] = new Situation("Вследствие ваших действий, армия не смогла остановить вторжение иностранных государств. Вы и ваши министры были захвачены в ходе боев за столицу и казнены.","Стоп...","Что?",0,0,0,0,0,0,0,0,0,0,-1,-1);
        list[254] = new Situation("Вследствие ваших действий, армия усилила свои позиции настолько, что генералы решили взять власть в свои руки. Вы и ваши министры были захвачены в ходе штурма здания правительства и казнены.","Стоп...","Что?",0,0,0,0,0,0,0,0,0,0,-1,-1);
        list[253] = new Situation("Вследствие вашей политики, правительство и вы утратили контроль на происходящей в стране ситуацией. Страна погрузилась в кризис власти и только одному богу известно, когда этот период 'смуты' окончится.","Стоп...","Что?",0,0,0,0,0,0,0,0,0,0,-1,-1);
        list[252] = new Situation("Вследствие проводимой вами политики, народ утратил доверие к правительству и вам. На внеочередных выборах вы проиграли вашему сопернику с колоссальным разрывом. Вскоре после этого, вам было предьявлено обвинение в коррупции и вас приговорили к расстрелу. Было ли это происками нового генсека или же правдой, известно лишь вам.","Стоп...","Что?",0,0,0,0,0,0,0,0,0,0,-1,-1);
        list[251] = new Situation("Вследствие проводимой вами политики, народ начал процветать в это нелегкое время. Рейтинги зашкаливали и казалось, что худшее уже позади. Однако одним ясным утром вас нашли в постели без признаков жизни. Сказалась ли ваша давняя болезнь или это были происки недругов, для вас жизнь уже окончена.","Стоп...","Что?",0,0,0,0,0,0,0,0,0,0,-1,-1);
        list[250] = new Situation("Целью ваших реформ в сфере экономики планировались постепенный выход из кризиса и укрепление положения страны на международном рынке. Однако назло всем вашим планам и надеждам, этого не случилось. Практически все программы, начатые при вашем правлении, либо потерпели крах, либо не вышли на заданный уровень. Итогом вашей деятельности стала еще более разрушенная экономика и предпосылки к еще более ужасающему кризису. Что будет со страной, решать уже не вам, ибо по итогам внеочередных выборов вы больше не являетесь главой гоусдарства.","Стоп...","Что?",0,0,0,0,0,0,0,0,0,0,-1,-1);
        list[249] = new Situation("Целью ваших реформ в сфере экономики планировались постепенный выход из кризиса и укрепление положения страны на международном рынке. Благодаря вашим действиям страна вышла из кризиса и достигла новых высот, однако из-за обязательств перед крупными лицами в стране, вы стали марионеткой в их руках. Больше вы ни на что не сможете повлиять самостоятельно.","Стоп...","Что?",0,0,0,0,0,0,0,0,0,0,-1,-1);
        list[248] = new Situation("В течение вашего правления казна постоянно испытывала некоторые трудности с реализацией ваших амбициозных проектов. День, когда она опустела, не заставил себя ждать. Ваша страна увязла в долгах перед другими странами. Власть переходит под контроль иностранных государств.","Стоп...","Что?",0,0,0,0,0,0,0,0,0,0,-1,-1);
        list[247] = new Situation("В ходе ваших реформ положение государственного и частных банков заметно усилилось. Конечно, это привело и к положительным моментам, таким как пополнение казны и укрепление экономики, однако еперь вы стали марионеткой в их руках. Больше вы ни на что не сможете повлиять самостоятельно.","Стоп...","Что?",0,0,0,0,0,0,0,0,0,0,-1,-1);


        situation = list[246];
        btn1.setText(situation.getChoice1());
        btn2.setText(situation.getChoice2());
        main_text.setText(situation.getDescription());
        connection = situation.getConnected1();
        curr_army = 50; curr_money = 50; curr_economy = 50; curr_pp = 50; curr_popularity = 50;
        army.setText(Integer.toString(curr_army)); pp.setText(Integer.toString(curr_pp)); money.setText(Integer.toString(curr_money)); popularity.setText(Integer.toString(curr_popularity)); economy.setText(Integer.toString(curr_economy));
        btn1.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                if (btn1.getText() == "Стоп...") {
                    ActionMenu.super.finish();
                }
                else {
                    int choice_marker;
                    if(connection == -1) {
                         choice_marker = (int) (Math.random() * 33);
                    }
                    else{
                        if(connection == 15)
                        {
                            int check = (int) (Math.random() * 101);
                            if(check<20)
                                choice_marker = 245;
                            else
                                choice_marker = 244;
                        }
                        else{
                            choice_marker = connection;
                        }

                    }
                    Situation new_situation = list[choice_marker];
                    btn1.setText(new_situation.getChoice1());
                    btn2.setText(new_situation.getChoice2());
                    main_text.setText(new_situation.getDescription());
                    connection = new_situation.getConnected1();
                    ButtonPressed(true, situation);
                    situation = new_situation;
                }
            }
        });
        btn2.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                if(btn2.getText() == "Что?") {
                    ActionMenu.super.finish();
                }
                else {
                    int choice_marker;
                    if(connection == -1) {
                        choice_marker = (int) (Math.random() * 33);
                    }
                    else{
                        if(connection == 15)
                        {
                            int check = (int) (Math.random() * 101);
                            if(check<20)
                                choice_marker = 245;
                            else
                                choice_marker = 244;
                        }
                        else{
                            choice_marker = connection;
                        }

                    }
                    Situation new_situation = list[choice_marker];
                    btn1.setText(new_situation.getChoice1());
                    btn2.setText(new_situation.getChoice2());
                    main_text.setText(new_situation.getDescription());
                    connection = new_situation.getConnected1();
                    ButtonPressed(false, situation);
                    situation = new_situation;
                }
            }
        });
    }
    void ButtonPressed(boolean flag, Situation curr_situation)
    {

        if(flag)
        {
            curr_army += curr_situation.getArmy1();
            curr_popularity += curr_situation.getPopularity1();
            curr_pp += curr_situation.getPp1();
            curr_money += curr_situation.getMoney1();
            curr_economy += curr_situation.getEconomy1();
        }
        else
        {
            curr_army += curr_situation.getArmy2();
            curr_popularity += curr_situation.getPopularity2();
            curr_pp += curr_situation.getPp2();
            curr_money += curr_situation.getMoney2();
            curr_economy += curr_situation.getEconomy2();
        }
        army.setText(Integer.toString(curr_army));
        pp.setText(Integer.toString(curr_pp));
        money.setText(Integer.toString(curr_money));
        popularity.setText(Integer.toString(curr_popularity));
        economy.setText(Integer.toString(curr_economy));
        if(curr_army<=0)
        {
            Situation ending_situation = list[255];
            btn1.setText(ending_situation.getChoice1());
            btn2.setText(ending_situation.getChoice2());
            main_text.setText(ending_situation.getDescription());
        }
        if(curr_army>100)
        {
            Situation ending_situation = list[254];
            btn1.setText(ending_situation.getChoice1());
            btn2.setText(ending_situation.getChoice2());
            main_text.setText(ending_situation.getDescription());
        }
        if(curr_pp<=0)
        {
            Situation ending_situation = list[253];
            btn1.setText(ending_situation.getChoice1());
            btn2.setText(ending_situation.getChoice2());
            main_text.setText(ending_situation.getDescription());
        }
        if(curr_popularity<=0)
        {
            Situation ending_situation = list[252];
            btn1.setText(ending_situation.getChoice1());
            btn2.setText(ending_situation.getChoice2());
            main_text.setText(ending_situation.getDescription());
        }
        if(curr_popularity>100)
        {
            Situation ending_situation = list[251];
            btn1.setText(ending_situation.getChoice1());
            btn2.setText(ending_situation.getChoice2());
            main_text.setText(ending_situation.getDescription());
        }
        if(curr_economy<=0)
        {
            Situation ending_situation = list[250];
            btn1.setText(ending_situation.getChoice1());
            btn2.setText(ending_situation.getChoice2());
            main_text.setText(ending_situation.getDescription());
        }
        if(curr_economy>100)
        {
            Situation ending_situation = list[249];
            btn1.setText(ending_situation.getChoice1());
            btn2.setText(ending_situation.getChoice2());
            main_text.setText(ending_situation.getDescription());
        }
        if(curr_money<=0)
        {
            Situation ending_situation = list[248];
            btn1.setText(ending_situation.getChoice1());
            btn2.setText(ending_situation.getChoice2());
            main_text.setText(ending_situation.getDescription());
        }
        if(curr_money>100)
        {
            Situation ending_situation = list[247];
            btn1.setText(ending_situation.getChoice1());
            btn2.setText(ending_situation.getChoice2());
            main_text.setText(ending_situation.getDescription());
        }
    }
}
